# druid-nested-json-parser

./: .gitignore  LICENSE  README.md
nested-json-parser/: pom.xml
nested-json-parser/src/main/java/io/druid/data/input/: NestedJSONFlattenerMaker.java  NestedJSONInputRowParser.java  NestedJSONParser.java  NestedJSONParserModule.java  PivotFieldSpec.java
nested-json-parser/src/main/java/org/apache/druid/data/input/nested/: NestedJSONFlattenerMaker.java  NestedJSONInputRowParser.java  NestedJSONParser.java  NestedJSONParserModule.java  NestedJsonInputFormat.java  NestedJsonLineReader.java  PivotFieldSpec.java
nested-json-parser/src/test/java/io/druid/data/input/: NestedJSONInputRowParserTest.java
nested-json-parser/src/test/java/org/apache/druid/data/input/nested/: NestedJSONInputRowParserTest.java  NestedJsonInputFormatTest.java
